LNSD/sops-exec-action/action.yaml
name: SOPS Exec
description: Securely execute commands with encrypted secrets in GitHub Actions.
author: LNSD
branding:
  color: gray-dark
  icon: lock
inputs:
  env_file:
    description: 'The environment file to decrypt and pass to the command'
    required: true
  run:
    description: 'The command to run'
    required: true
runs:
  using: composite
  steps:
    # Check if the required tools are installed and get their versions
    - name: Check pre-requisites
      id: check-pre-requisites
      shell: bash
      run: |
        # Check pre-requisites
        source ${{ github.action_path }}/action.sh

        action::check_pre_requisites

    # Execute the command and pass the decrypted environment variables (or file) to it
    - name: Execute the command
      id: sops-exec
      shell: bash
      run: |
        # Execute the command
        source ${{ github.action_path }}/action.sh

        action::main "${{ inputs.env_file }}" "${{ inputs.run }}"

edgeandnode/dipper/.github/workflows/ci.yml
- name: Integration tests (in-tree)
  uses: LNSD/sops-exec-action@6da1fbca63459d9796097496d5f5e6233555b31a # v1
  env:
    SOPS_AGE_KEY: ${{ secrets.IT_TESTS_AGE_KEY }}
    REDPANDA_BROKERS: localhost:9092
  with:
    env_file: .env
    run: cargo nextest run --all-features -E 'test(~tests::it_)'

edgeandnode/dipper/.github/workflows/ci.yml
- name: Integration tests (in-tree)
  uses: LNSD/sops-exec-action@6da1fbca63459d9796097496d5f5e6233555b31a # v1
  env:
    SOPS_AGE_KEY: ${{ secrets.IT_TESTS_AGE_KEY }}
    PYTHON_LIB_DIR: ${{ steps.python.outputs.PYTHON_LIB_DIR }}
  with:
    env_file: .env
    run: uv run --frozen cargo test 'tests::it_'

edgeandnode/dipper/.github/workflows/ci.yml
- name: Integration tests (public api)
  uses: LNSD/sops-exec-action@6da1fbca63459d9796097496d5f5e6233555b31a # v1
  env:
    SOPS_AGE_KEY: ${{ secrets.IT_TESTS_AGE_KEY }}
    REDPANDA_BROKERS: localhost:9092
  with:
    env_file: .env
    run: cargo nextest run --all-features -E 'kind(test)'

LNSD/sops-exec-action/.github/workflows/ci.yaml
- name: 'test: run command with encrypted environment file and age key file'
  if: always()
  uses: ./
  env:
    SOPS_AGE_KEY_FILE: test/assets/inttest-key.age
  with:
    env_file: test/assets/inttest.env
    run: bash -c '[[ \"\$SECRET_KEY\" == \"YOURSECRETKEYGOESHERE\" && \"\$SECRET_HASH\" == \"something-with-a-#-hash\" ]]'