LNSD/sops-exec-action/action.yaml
name: SOPS Exec
description: Securely execute commands with encrypted secrets in GitHub Actions.
author: LNSD
branding:
  color: gray-dark
  icon: lock
inputs:
  env_file:
    description: 'The environment file to decrypt and pass to the command'
    required: true
  run:
    description: 'The command to run'
    required: true
runs:
  using: composite
  steps:
    # Check if the required tools are installed and get their versions
    - name: Check pre-requisites
      id: check-pre-requisites
      shell: bash
      run: |
        # Check pre-requisites
        source ${{ github.action_path }}/action.sh

        action::check_pre_requisites

    # Execute the command and pass the decrypted environment variables (or file) to it
    - name: Execute the command
      id: sops-exec
      shell: bash
      run: |
        # Execute the command
        source ${{ github.action_path }}/action.sh

        action::main "${{ inputs.env_file }}" "${{ inputs.run }}"

edgeandnode/toolshed/.github/workflows/ci.yml
- name: integration-tests
  uses: LNSD/sops-exec-action@6da1fbca63459d9796097496d5f5e6233555b31a # v1
  env:
    SOPS_AGE_KEY: ${{ secrets.IT_TESTS_AGE_KEY }}
  with:
    env_file: .env
    run: cargo test --workspace --all-features --test '*'

edgeandnode/toolshed/.github/workflows/ci.yml
- name: unit-tests
  uses: LNSD/sops-exec-action@6da1fbca63459d9796097496d5f5e6233555b31a # v1
  env:
    SOPS_AGE_KEY: ${{ secrets.IT_TESTS_AGE_KEY }}
  with:
    env_file: .env
    run: cargo test --workspace --all-features --lib

edgeandnode/toolshed/.github/workflows/ci.yml
- name: doc-tests
  uses: LNSD/sops-exec-action@6da1fbca63459d9796097496d5f5e6233555b31a # v1
  env:
    SOPS_AGE_KEY: ${{ secrets.IT_TESTS_AGE_KEY }}
  with:
    env_file: .env
    run: cargo test --workspace --all-features --doc